{
  "name": "root",
  "private": true,
  "devDependencies": {
    "husky": "^2.3.0",
    "lerna": "^3.14.1",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md,yaml,yml}": [
      "npm run prettier",
      "git add"
    ]
  },
  "scripts": {
    "prettier": "prettier --write --config .prettierrc \"**/*.{js,jsx,ts,tsx,json,css,scss,md,yaml,yml,html}\""
  }
}
